<!DOCTYPE html>

<html>

  <head>

    <meta name = "viewport" content = "width=device-width">
    <meta name = "description" content = "A simple game in which a dinosaur jumps over stuff based on Chrome's endless runner.">

    <link href = "roar.css" rel = "stylesheet" type = "text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  </head>
  
<style>
body {
  font-family: 'Press Start 2P', cursive;
  font-size: 12px;
}

.blink {
      animation: blink-animation 0.5s steps(5, start) infinite;
      -webkit-animation: blink-animation 0.5s steps(5, start) infinite;
      color: white;
      font-size: 20px;
    }

 @keyframes blink-animation {
    to {
      visibility: hidden;
    }
    }

    @-webkit-keyframes blink-animation {
    to {
      visibility: hidden;
    }
    }

 .music {
      font-family: 'Press Start 2P',cursive;
      border: none;
      padding: 2px 10px;
      font-size: 3px;
      outline: none;
      background: transparent;
      color: silver;
      border: 2px solid silver;
      }

</style>
  <body>

    <h1>Run Roarrr Run !!!!!</h1>

    <canvas></canvas>

 <br>
     <div> 
      <button class="music" onclick="play();"><font color="white" face="Press Start 2P" ,cursive;" size="2" class="blink">TAP TO JUMP</font> 
       <audio id="audio" src="https://f.top4top.io/m_178901pc30.mp3"></audio> </button>
     </div>
     <br>

    <p>Enjoy the game untill you get bored</p>

    <script src = "roar.js" type = "text/javascript"></script>

  </body>

</html>
